# platform

./: .gitignore  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/wang/hijack/mfe/gateway/: GatewayApplication.java
gateway/src/main/java/wang/hijack/mfe/gateway/controller/: MonitorController.java
gateway/src/main/java/wang/hijack/mfe/gateway/controller/config/: DbRouteLocator.java  SwaggerConfig.java
gateway/src/main/java/wang/hijack/mfe/gateway/controller/system/: AppController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
gateway/src/main/java/wang/hijack/mfe/gateway/importer/: ImportRunner.java  Importer.java
gateway/src/main/java/wang/hijack/mfe/gateway/importer/impl/: AppImporter.java  DeptImporter.java  MenuImporter.java  RoleImporter.java  UserImporter.java
gateway/src/main/java/wang/hijack/mfe/gateway/model/base/: AuditingBase.java
gateway/src/main/java/wang/hijack/mfe/gateway/model/constants/: TableName.java
gateway/src/main/java/wang/hijack/mfe/gateway/model/dto/: AppDto.java  DeptDto.java  MenuDto.java  RoleDto.java  StatusDto.java  UserDto.java
gateway/src/main/java/wang/hijack/mfe/gateway/model/entity/: AppEntity.java  CheckEntity.java  DeptEntity.java  MenuEntity.java  RoleEntity.java  UserEntity.java
gateway/src/main/java/wang/hijack/mfe/gateway/model/enums/: MenuType.java
gateway/src/main/java/wang/hijack/mfe/gateway/model/exception/: EntityNotExistException.java
gateway/src/main/java/wang/hijack/mfe/gateway/model/vo/: AppVo.java  DeptVo.java  MenuVo.java  RoleVo.java  UserVo.java  VisitsVo.java
gateway/src/main/java/wang/hijack/mfe/gateway/repository/: AppRepository.java  DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
gateway/src/main/java/wang/hijack/mfe/gateway/repository/config/: AuditingConfig.java  PrefixPhysicalNamingStrategy.java
gateway/src/main/java/wang/hijack/mfe/gateway/security/config/: Constants.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
gateway/src/main/java/wang/hijack/mfe/gateway/security/controller/: AuthController.java
gateway/src/main/java/wang/hijack/mfe/gateway/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
gateway/src/main/java/wang/hijack/mfe/gateway/security/model/: LoginPassword.java  LoginUser.java  LoginVo.java  OnlineUser.java
gateway/src/main/java/wang/hijack/mfe/gateway/security/rbac/: PublicVoter.java  RbacVoter.java
gateway/src/main/java/wang/hijack/mfe/gateway/security/repository/: OnlineUserRepository.java
gateway/src/main/java/wang/hijack/mfe/gateway/security/service/: AuthUserService.java  TokenService.java  (+1 more)
gateway/src/main/java/wang/hijack/mfe/gateway/service/: AppService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
gateway/src/main/java/wang/hijack/mfe/gateway/util/: BeanUtils.java  ContextHolder.java  FileUtils.java  RequestUtils.java  UserHolder.java
gateway/src/main/java/wang/hijack/mfe/gateway/validator/: MenuValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/wang/hijack/mfe/gateway/: JpaTest.java
(+50 files in other folders)
