plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

ext {
    set('jwtVersion', "0.10.6")
}

dependencies {
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
}
